<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <h1>WELCOME TO TIC-TAC-TOE- GAME!!!</h1>
      <br>
      <button id="b" type="button" name="button" class="btn ">Restart</button>
      <br><br>
      <h2></h2>
      </div>

      <table align="center">
        <tr>
          <td id="box1"></td>
          <td id="box2"></td>
          <td id="box3"></td>
        </tr>

        <tr>
          <td id="box4"></td>
          <td id="box5"></td>
          <td id="box6"></td>
        </tr>

        <tr>
          <td id="box7"></td>
          <td id="box8"></td>
          <td id="box9"></td>
        </tr>
      </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="game.js"> </script>
 </body>



</html>
